.chart-simple-tab {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  ul {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    li {
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
    }
    &.vertical {
      flex-direction: column;
    }
  }
}