.dmp_theme {
  .user-select-config-dialog {
    .modal-body {
      white-space: nowrap;
    }
    .body-section {
      display: inline-block;
      vertical-align: top;
      border: 1px solid rgba(73, 143, 225, 0.12);
      .title {
        border-bottom: 1px solid rgba(73, 143, 225, 0.12);
        background: rgba(73, 143, 225, 0.12);
        padding: 3px 10px;
      }
    }
    .users-group-panel {
      width: 180px;
      height: 303px;
      display: inline-block;
      vertical-align: top;
      // overflow-y: scroll;
      font-size: 12px;
      border-right: 1px solid rgba(73, 143, 225, 0.12);
      .dmp-tree-container {
        .dmp-tree-node-box {
          &.active, &:hover {
            background: linear-gradient(-55deg,#527dfd,#1ba3d8);
            .dmpicon-triangle {
              color: #fff;
            }
          }
        }
        .dmp-tree-node-box {
          min-width: 176px;
          padding-right: 20px;
          display: inline-block;
        }
      }
      .dmp-tree-container {
        overflow: scroll;
        height: 306px;
      }
    }
    .switch-btns {
      width: 50px;
      border: none;
      position: relative;
      button {
        // width: 30px;
        // height: 20px;
        // margin: 0 10px;
        position: absolute;
        padding: 0 10px;
        border-radius: 2px;
        border: 1px solid rgba(73, 143, 225, 0.3);
        background: rgba(73, 143, 225, 0.3);
        &[disabled] {
          opacity: 0.5;
        }
        &:hover {
          background: rgba(73, 143, 225, 0.5);
        }
        &.switch-right-all {
          top: 100px;
          left: 6px;
          padding: 0 8px;
        }
        &.switch-right {
          top: 130px;
          left: 6px;
        }
        &.switch-left {
          top: 170px;
          left: 6px;
        }
        &.switch-left-all {
          top: 200px;
          left: 6px;
          padding: 0 8px;
        }

      }
    }
    .users-panel {
      display: inline-block;
      vertical-align: top;
      font-size: 12px;
      line-height: 2;
      .users-panel-header {
        background: rgba(73, 143, 225, 0.12);
      }
      .name, .email {
        display: inline-block;
        padding: 0 5px;
      }
      .name {
        width: 100px;
      }
      .email {
        width: 200px;
      }
      .users-in-group {
        width: 312px;
        height: 283px;
        overflow-y: scroll;
      }
      ul {
        li {
          opacity: 0.8;
          cursor: pointer;
          &.active {
            background: linear-gradient(-55deg,#527dfd,#1ba3d8);
          }
        }
      }
    }
    .users-list {
      width: 150px;
      height: 331px;
    }
    .user-selected-list {
      height: 300px;
      overflow: auto;
      ul {
        font-size: 12px;
        li {
          padding: 3px 5px;
          opacity: 0.8;
          cursor: pointer;
          &.active {
            background: linear-gradient(-55deg,#527dfd,#1ba3d8);
          }
        }
      }
    }
  }
  &.theme-white, &.theme-gold {

  }
}