<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="https://img.mypaas.com.cn/predefined/favicon.ico" otype="image/x-icon">
  <link rel="shortcut icon" href="https://img.mypaas.com.cn/predefined/favicon.ico" type="image/x-icon">
  <title>明源云大数据平台</title>
</head>

<body class="dmp_theme">
  <svg id="base-page-loading" width="264" height="281" viewBox="0 0 1024 1024">
    <g>
      <path d="M384 128c0-70.692 57.308-128 128-128s128 57.308 128 128c0 70.692-57.308 128-128 128s-128-57.308-128-128zM655.53 240.47c0-70.692 57.308-128 128-128s128 57.308 128 128c0 70.692-57.308 128-128 128s-128-57.308-128-128zM832 512c0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64s-64-28.654-64-64zM719.53 783.53c0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64s-64-28.654-64-64zM448.002 896c0 0 0 0 0 0 0-35.346 28.654-64 64-64s64 28.654 64 64c0 0 0 0 0 0 0 35.346-28.654 64-64 64s-64-28.654-64-64zM176.472 783.53c0 0 0 0 0 0 0-35.346 28.654-64 64-64s64 28.654 64 64c0 0 0 0 0 0 0 35.346-28.654 64-64 64s-64-28.654-64-64zM144.472 240.47c0 0 0 0 0 0 0-53.019 42.981-96 96-96s96 42.981 96 96c0 0 0 0 0 0 0 53.019-42.981 96-96 96s-96-42.981-96-96zM56 512c0-39.765 32.235-72 72-72s72 32.235 72 72c0 39.765-32.235 72-72 72s-72-32.235-72-72z"></path>
    </g>
  </svg>
  <style id="base-page-loading-style">
    #base-page-loading {
      fill: #488DFB;
      stroke: #488DFB;
      stroke-width: 0;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -132px;
      margin-top: -140.5px;
      transform-origin: center;
      transform: scale(0.14545454545454545, 0.14545454545454545);
      animation: basespin 2s infinite linear;
    }

    @keyframes basespin {
      0% {
        transform: scale(0.14545454545454545, 0.14545454545454545) rotateZ(0deg)
      }
      100% {
        transform: scale(0.14545454545454545, 0.14545454545454545) rotateZ(360deg)
      }
    }
  </style>
  <div id="root"></div>
  <script src="/static/jsPlumb-2.1.4-min.js"></script>
  <script src="/static/contextmenu.js"></script>
  <script src="https://webapi.amap.com/maps?v=1.4.4&key=a45ba17570f967ab89704da0cc5fb7de"></script>
  <script>document.write('<script src="/chartlibs/manifest.js?t=' + (new Date().getTime()) + '"><\/script>')</script>
  <!--   <script type="text/javascript">
    !function (e, t, n, g, i) { e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag) }(window, document, "script", "assets.growingio.com/2.1/gio.js", "gio");
    gio('init', 'ad6cbe3a30808caf', {});
    gio('send');
  </script> -->
<script type="text/javascript" src="/build/dll/dev/vendor.js"></script><script type="text/javascript" src="/build/dll/dev/external.js"></script><script type="text/javascript" src="/build/dll/dev/dependence.js"></script></body>

</html>