// 数值
// 维度选择 
.dmp_theme {
  .number-selection{
    .operate-bar{
      height: 28px;
      line-height: 28px;
      background: #102C49;
      border-bottom: 1px solid rgba(131, 186, 251, 0.08);
      border-top: 1px solid rgba(131, 186, 251, 0.08);
      overflow: hidden;
      .item{
        float: left;
        width: 29px;
        text-align: center;
        font-size: 12px;
        color: #28C1FF;
        border-left: 1px solid rgba(131, 186, 251, 0.08);
        margin-left: -1px;
        cursor: pointer;
        &:last-child{
          width: 65px;
        }
        &:hover{
          background: transparent;
          background-image: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);
          color: #fff; 
        }
      }
    }
    .main-body{
      margin: 15px;
      .cell{
        position: relative;
        float: left;
        background: #102C49;
        height: 26px;
        line-height: 24px;
        padding: 0 8px;
        margin: 5px;
        border: 1px solid rgba(131,186,251,0.04);
        border-radius: 4px;
        &.form{
          padding: 0;
          border: none;
          .form-group{
            padding-bottom: 0;
          }
          input.form-control{
            height: 25px;
          }
        }
        .circle-del{
          display: none;
          width: 18px;
          height: 18px;
          position: absolute;
          top: -8px;
          right: -10px;
          background: #f30;
          border-radius: 50%;
          z-index: 2;
          cursor: pointer;
          &::after{
            display: block;
            position: absolute;
            content: "";
            width: 12px;
            height: 2px;
            top: 8px;
            right: 3px;
            background: #fff;
          }
        }

        &:hover .circle-del{
          display: block;
        }
      }
    }
  }
  &.theme-white,&.theme-gold{
    .number-selection{
      .operate-bar{
        background: #f4f5fa;
        border-bottom-color: #eee;
        border-top-color: #eee;
        .item{
          color: #666;
          border-left-color: #eee;
          &:last-child{
            width: 66px;
          }
          &:hover{
            background: transparent;
            background-image: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);
            color: #fff; 
          }
        }
      }
      .main-body{
        .cell{
          background: #f4f5fa;
          border-color: #eee;
        }
      }
    }
  }
}