.mobile-application-page {
  position: relative;

  // 底导航
  .dmp-mobile-bottom-nav-tab-bar {
    background: #141E39;
    .dmp-mobile-bottom-nav-tab-item {
      color: #C7E0FF;
      &.active {
        color: #24BCFA;
        // background-color: #1d2948;
        &::after {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 4px;
          background-image: linear-gradient(0deg,#488dfb,#0dcddb);
        }
      }
    }
  }
}