.dmp_theme {
  @import '../../static/css/themes/theme-black.less';

  .data-view-item-detail-page {
    .design-page-container {
      position: absolute;
      width: 100%;
      height: 100%;
      // 隐藏 左侧 图层面板
      &.hide-layer-panel {
        .design-left-wrapper {
          left: -150px;
          .switch-item {
            transform: rotate(180deg);
          }
        }
        .design-main-wrapper {
          left: 0;
        }
      }
      // 隐藏 右侧设置面板
      &.hide-config-panel {
        .design-main-wrapper {
          right: 0;
        }
        .dataview-design-container {
          right: -360px;
          .switch-item {
            transform: rotate(180deg);
          }
        }
      }
    }
    // 图层
    .design-left-wrapper {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 150px;
      z-index: 999;
      transition: all .3s linear;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
      .diagram-design-config-group {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
      }
    }
    // 设计区域
    .design-main-wrapper {
      position: absolute;
      left: 150px;
      right: 360px;
      top: 0;
      height: 100%;
      transition: all .3s linear;
      background-image: url('../../static/images/data-screen-grid.png');
      .kanban-bottom-bar {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
      }
      .zoom-control-wrapper {
        position: absolute;
        right: 20px;
        height: 30px;
        > i {
          cursor: pointer;
          user-select: none;
          float: left;
          line-height: 30px;
          font-size: 16px;
          margin: 0 8px;
          color: #58678E;
          &:hover {
            color: #24BBF9;
          }
        }
        .sliderbar {
          float: left;
          margin: 0 5px;
          padding-top: 8px;
          height: 30px;
          width: 180px;
        }
      }
    }
    // 设置面板
    .dataview-design-container {
      position: absolute;
      width: 360px;
      height: 100%;
      right: 0;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
      transition: all 0.3s linear;
    }
    // 隐藏开关
    .switch-item {
      position: absolute;
      border: 1px solid @color-border;
      width: 24px;
      height: 24px;
      cursor: pointer;
      text-align: center;
      line-height: 22px;
      font-size: 12px;
      &.switch-for-zindex {
        right: -24px;
        top: 10px;
      }
      &.switch-for-config {
        top: 10px;
        left: -24px;
      }
    }
    .switch-item, .kanban-bottom-bar, .design-left-wrapper, .dataview-design-container {
      background: #141E39;
    }
    .kanban-size-container {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 30px;
      overflow: auto;
      // &::-webkit-scrollbar {
      //   display: none;
      // }
      // &:hover::-webkit-scrollbar {
      //   display: block;
      // }
      .design-box-padding {
        transition: all .3s linear;
      }
      .dataview-design-box {
        transform-origin: left top;
        position: relative;
        transition: all .3s linear;
        background-color: #141E39;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 40px;
        &.dashboard-cover-taking {
          .diagram-section .diagram-section-inner .main-wrap {
            .table-view-wrap .data-view-table.tbody-scroll tbody {
              overflow: hidden;
              margin-right: 0;
            }
          }
          .indicator-checkbox-wrap .indicator-checkbox-inner-wrap .checkbox-wrapper {
            overflow: hidden;
          }
        }
      }
    }
  }
  
  #item-detail-add-dialog{
    .dialog-content{
      .select-item{
        width: 100px;
        display: block;
        float: left;
        margin: 12px 40px;
        text-align: center;
        cursor: pointer;
        font-size: 16px;
        i, .icon-wrap{
          width: 100px;
          height: 100px;
          border-radius: 100%;
          display: block;
          margin-bottom: 20px;
        }
        &.base{
          .icon-wrap{
            background-image: linear-gradient(-45deg, #1FAEC6 0%, #02CEA6 100%);
          }
          i{
            background: url(../../static/images/data.png) no-repeat center center;  
          }
        } 
        &.map{
          .icon-wrap{
            background-image: linear-gradient(-60deg, #FA6C47 0%, #FA7D47 35%, #FA9D47 100%);
          }
          i{
            background: url(../../static/images/map.png) no-repeat center center;  
          }
        }
        &:hover{
          .icon-wrap{
            -webkit-animation:pulse 1s .2s ease both;
            -moz-animation:pulse 1s .2s ease both;  
          }
        }
      }
    }
    @-webkit-keyframes pulse{
    0%{-webkit-transform:scale(1)}
    50%{-webkit-transform:scale(.9)}
    100%{-webkit-transform:scale(1)}
    }
    @-moz-keyframes pulse{
    0%{-moz-transform:scale(1)}
    50%{-moz-transform:scale(.9)}
    100%{-moz-transform:scale(1)}
    }
  }

  .popover-wrapper {
    .icon-container.simple-tab-chart-menu {
      .simple-tab-create-icon {
        background: #2F3D61;
        transform: scale(0.8333333333333334);
        span {
          font-size: 12px;
          float: left;
          width: 28.799999999999997px;
          height: 24px;
          line-height: 26px;
          border-radius: 2px;
          color: #6E8CAF;
          &:nth-child(2) {
            background-color: #488DFB;
            color: #FFF;
          }
        }
      }
    }
  }
}


