.dmp_theme {
  #data-view-list-page {
    padding: 1px;
    overflow-y: auto;
  }
  .folder-item {
    background-color: #141E39;
    .icon-block {
      position: relative;
      margin: 14px 14px 16px 14px;
      .cover-container {
        transition: all .3s;
      }
      &.file .cover-container {
        background-image: url(../../static/images/layout-free.png);
        background-size: 100% 100%;
      }
      &.file.multi-screen .cover-container {
        background-image: url(../../static/images/multi-screen-free.jpg);
      }
      &.folder .cover-container {
        background-image: url(../../static/images/doc.png);
      }
      .hover-mask {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
        z-index: 1;
        button.btn-primary {
          width: 100px;
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          border-radius: 4px;
        }
      }
      &.file:hover {
        .cover-container {
          filter: blur(3px);
        }
        .hover-mask{
          display: flex;
        }
      }
    }

    &.selected {
      background-color: #192441;
    }

    &:hover, &.active {
      // background-color: #192441;
      outline: 1px solid rgba(72,141,251,0.50);
      .menu-btn {
        display: block;
      }
    }

    .menu-btn {
      display: none;
      color: #698EBB;
      border-color: #698EBB;
      &:hover {
        color: #24bbf9;
        border-color: #24bbf9;
      }
    }

    &.drag-over {
      background-color: #192441;
      border-color: #395461;
    }
    
    .name-wrapper {
      cursor: pointer;
      padding-left: 35px;
      .dmpicon-edit {
        color: #58678E;
        line-height: 24px;
        margin-right: 5px;
      }
      > p {
        float: left;
        white-space: nowrap;
        width: 120px;
        line-height: 24px;
        margin: 0;
        input {
          width: 100%;
          height: 24px;
        }
      }
    }

    hr {
     margin: 5px 0;
     border-color: #1B2644;
    }

    .file-tools-wrapper {
      padding-left: 14px;
      font-size: 12px;
      ul {
        li {
          float: left;
          cursor: pointer;
          line-height: 28px;
          margin-right: 14px;
          &:hover {
            color: #488DFB;
          }
          > * {
            vertical-align: middle;
          }
          > i {
            margin-right: 5px;
            font-size: 15px;
          }
        }
      }
    }

    .switch-button-wrapper {
      display: inline-block;
      margin-right: 5px;
    }
  }

  &.theme-white {
    .folder-item {
      background-color: #fff;
      hr {
       border-color: #eee;
      }
      &:hover, &.active {
        background-color: #e4ebf3;
      }
      &.drag-over {
        background-color: #e4ebf3;
        border-color: #a4abb3;
      }
    }
  }

  &.theme-gold {
    .folder-item {
      background-color: #fff;
      hr {
       border-color: #eee;
      }
      &:hover,
      &.active {
       background-color: #E6EBF3;
      }
      .icon-block.folder {
        background-image: url('../../static/images/doc-gold.png');
      }
      .menu-btn {
        color: #C3D0DE;
        border-color: currentColor;
      }
      &.drag-over {
        background-color: #E6EBF3;
        border-color: transparent;
      }
    }
  }
}