.multiscreen-detail-mobile-page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 0;
  }
}

.auth-view-mobile {
  position: relative;
  height: 100%;
  margin-top: -50px;
  .pass-wrap {
    position: absolute;
    width: 100%;
    height: 215px;
    top: 50%;
    margin-top: -140px;
    text-align: center;
    img {
      margin-bottom: 50px;
    }
    .pass-form {
      background: #1b2746;
      border: 1px solid #141e39;
      box-shadow: 0 2px 10px 0 rgba(11, 19, 29, 0.87);
      padding: 40px 22px;
    }
  }
}

.empty-view-mobile {
  background: url(../../static/images/unpublish.png) no-repeat;
  background-position: center center;
  background-size: 30%;
  width: 100%;
  height: 100%;

  .tips {
    position: absolute;
    top: 60%;
    left: 0;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 16px;
  }
}
