@bgColor: transparent;
@textColor: #fff;
.dmp_theme {
  .table-view-wrap{
    width: 100%;
    height: 100%;
    padding-right: 12px;
    padding-bottom: 5px;
    overflow: hidden;
    .data-view-table{
      width: 100%;
      font-size: 12px;
      background-color: @bgColor;
      border: 0 none;
      thead {
        tr {
          th {
            color: #79A1D0;
            background-color: rgb(9, 46, 73);
            text-align: right;
            white-space: nowrap;
          }
        }
      }
      tbody {
        tr {
          &:nth-child(2n){
            td[rowspan="1"] {
              //background-color: rgba(9, 46, 73, .3);  
            }
          }
          td {
            // padding: 8px 15px;
            color: @textColor;
            background-color: @bgColor;
            border: 1px solid #062d3e;
            text-align: center;
            &.link{
              text-decoration: underline;
              cursor: pointer;
            }
            &.link:hover {
              opacity: 0.7;
            }
          }
          &.link{
            cursor: pointer;
          }
        }
      }
    }  
  }
}