.dmp_theme {
  .color-picker-overlay.popover {
    .arrow {
      display: none;
    }
    .btn {
      min-height: auto;
      min-width: auto;
      height: 24px;
      width: 40px;
      font-size: 12px;
      line-height: 12px;
      margin-right: 10px;
    }
  }
}