.dmp_theme {
  .icon-color-theme {
    display: inline-block;
    height: 20px;
    width: 30px;
    background: url('../../../../../static/images/color-theme.png') no-repeat;
    &.tech {
      background-position: 0 0;
    }
    &.simple {
      background-position: -40px 0;
    }
    &.fall {
      background-position: -80px 0;
    }
    &.blue {
      background-position: -120px 0;
    }
    &.gradBlue {
      background-position: -160px 0;
    }
    &.gradStandar {
      background-position: -200px 0;
    }
  }

  .themekey-select-wrapper {
    font-size: 12px;
    line-height: 30px;
    .icon-color-theme {
      vertical-align: middle;
      margin-right: 10px;
      margin-top: -2px;
    }
    .items input {
      display: none !important;
    }
  }
}