.simple-tab-diagram-config {
  padding-bottom: 10px;
  .dmpicon-edit {
    cursor: pointer;
    color: #58678E;
    font-size: 14px;
    float: right;
    line-height: 30px;
    transition: color .3s;
    &:hover {
      color: #24BBF9;
    }
  }
  .simple-tabs-preview-container {
    border: 1px solid #1C2745;
    padding: 6px 18px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: 10px;
    cursor: not-allowed;
    li {
      overflow: hidden;
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 20px;
      font-size: 12px;
    }
  }
}

// simple-tab-config-dialog
.simple-tab-config-dialog {
  .tab-list-container {
    width: 220px;
    height: 370px;
    border: 1px solid #222E4F;
    position: relative;
    float: left;
    margin-left: 10px;
    .container-title i[class^="dmpicon-"] {
      font-size: 18px;
      color: #24BBF9;
      float: right;
      margin: 6px 10px 0 0;
      cursor: pointer;
      transition: color .3s;
      &:hover {
        color: rgb(36, 242, 249);
      }
    }
  }
  .diagram-list-container {
    width: 220px;
    height: 370px;
    border: 1px solid #222E4F;
    position: relative;
    float: right;
    margin-right: 10px;
  }
  .container-title {
    height: 30px;
    line-height: 30px;
    padding-left: 12px;
    background-color: #1E2B4C;
    font-size: 14px;
    color: #C7E0FF;
    .select-all {
      float: right;
      color: #C7E0FF;
      transition: color .3s;
      margin-right: 16px;
      cursor: pointer;
      font-size: 12px;
      i.icon-checkbox {
        margin: -1px 0 0 6px;
      }
      &:hover {
        color: #24BBF9;
      }
      &.disabled {
        color: #58678E;
        cursor: not-allowed;
        i.icon-checkbox {
          pointer-events: none;
        }
      }
    }
  }
  .list-box {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
    .hint-text-box {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #58678E;
    }
  }
  .simple-tab-config-dialog-tab-list,
  .simple-tab-config-dialog-diagram-list {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  li.simple-tab-config-dialog-tab-list-item {
    height: 30px;
    padding-left: 14px;
    line-height: 30px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    position: relative;
    transition: color .3s;
    input {
      position: absolute;
      left: 10px;
      top: 4px;
      width: 200px;
      height: 22px;
      padding: 0 10px;
      z-index: 1;
    }
    .action-box {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 16px;
      color: #58678E;
      display: none;
      i[class^="dmpicon-"] {
        margin-right: 10px;
        transition: color .3s;
        &:hover {
          color: #24BBF9;
        }
      }
    }
    &.active {
      background-color: #2A385C;
      .action-box {
        display: block;
      }
    }
    &:hover {
      color: #24BBF9;
      .action-box {
        display: block;
      }
    }
  }
  li.simple-tab-config-dialog-diagram-list-item {
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    transition: color .3s;
    padding-left: 42px;
    padding-right: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    i.chart-icon {
      position: absolute;
      left: 5px;
      transform: scale(0.9375);
      top: 0;
      &[class*="dmpicon"] {
        display: block;
        padding-top: 6px;
        padding-left: 6px;
        width: 32px;
        height: 32px;
        color: #5182e4;
        font-size: 20px;
      }
      &.disabled {
        color: #58678E;
      }
    }
    i.icon-checkbox {
      position: absolute;
      margin: 0;
      right: 16px;
      top: 8px;
    }
    &:hover {
      color: #24BBF9;
    }
    &.disabled {
      color: #58678E;
      cursor: not-allowed;
    }
  }
  // 有滚动条的情况
  .simple-tab-config-dialog-diagram-list.has-scroll-bar li.simple-tab-config-dialog-diagram-list-item {
    padding-right: 20px;
    i.icon-checkbox {
      right: 4px;
    }
  }
}

body > li.simple-tab-config-dialog-tab-list-item.sorting {
  height: 30px;
  padding-left: 14px;
  line-height: 30px;
  color: #fff;
  font-size: 12px;
  z-index: 1000000;
  border: 1px solid #2A385C;
  cursor: move;
  .action-box {
    display: none;
  }
  &.active {
    background-color: #2A385C;
  }
}