@text-color: #c8c9c9;
.dmp_theme {
  .indicator-date-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 0 15px;
    // overflow: hidden;
    .indicator-date-inner-wrap{
      display: block;
      margin: 0 auto;
      margin-top: 0px;
      width: 100%;
      .time-container {
        width: 100%;
        // display: flex;
        // flex-direction: row;
      }
      .title{
        font-size: 14px;
        border-bottom: 1px solid #3c88b5;
        padding-bottom: 8px;
        margin-bottom: 7px;
        white-space: nowrap;
        color: @text-color;
      }
      .value{
        font-size: 46px;
        color: #00FFFF;
        .value-wrap{
          span{
            float: left;
          }
        }
      }
      .fl{
        // float:left;
        line-height: 32px;
        height: 32px;
        float: left;
        margin-bottom: 5px;
      } 
      .selected-date-range-btn.btn.btn-default {
        min-height: 32px;
        height: 32px;
        line-height: 30px;
      }
      .dmpicon-calendar {
        position: absolute;
        bottom: 10px;
        right: 10px;
        display: inline-block;
        cursor: pointer;
      }
      .dmpicon-close {
        bottom: 5px;
        right: 30px;
      } 
    }
  }
}