@text-color: #c8c9c9;
.dmp_theme {
  .indicator-time-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    .indicator-time-inner-wrap{
      display: block;
      margin: 0 auto;
      margin-top: 0px;
      .title{
        font-size: 14px;
        border-bottom: 1px solid #3c88b5;
        padding-bottom: 8px;
        margin-bottom: 7px;
        white-space: nowrap;
        color: @text-color;
      }
      .value{
        font-size: 46px;
        color: #00FFFF;
        .value-wrap{
          span{
            float: left;
          }
        }
      }
      .fl{
        float:left;
        line-height: 34px;
      } 
      .dmpicon-calendar {
        position: absolute;
        bottom: 10px;
        right: 10px;
        display: inline-block;
        cursor: pointer;
      }
      .dmpicon-close {
        bottom: 5px;
        right: 30px;
      }  
    }
  }
  &.theme-white{
    .indicator-time-wrap{
      .indicator-time-inner-wrap{
        .title{
          color: #666;
          border-bottom-color: #999;
        }
        .value{
          font-size: 46px;
          color: #000;
        }
        .btn-default {
          background: #fff;
          border: 1px solid #EDEDED;
        }              
      }
    }
  }
}