@text-color: #c8c9c9;
.dmp_theme {
  .indicator-checkbox-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    .indicator-checkbox-inner-wrap{
      height: 100%;
      display: block;
      margin: 0 auto;
      margin-top: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .title{
        font-size: 14px;
        border-bottom: 1px solid #3c88b5;
        padding-bottom: 8px;
        margin-bottom: 7px;
        white-space: nowrap;
        color: @text-color;
      }
      .value{
        font-size: 46px;
        color: #00FFFF;
        .value-wrap{
          span{
            float: left;
          }
        }
      }
      .form-group div.checkbox .checkbox-in-form {
        padding:5px 16px;
        overflow-x: visible;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .checkbox-wrap {
        overflow: hidden;
        width: 100%;
        height: 100%;
        max-height: 300px;
      }
      .checkbox-wrapper {
        overflow-y: scroll;
        width: 100%;
        height: calc(100% - 20px);
        display: inline-block;
      }
      .checkbox-wrapper .checkbox-in-form .icon-checkbox {
        left:0;
        bottom: 8px;
        position: absolute;
      }
      .checkbox-wrapper .checkbox {
        margin-top: 0;
        margin-bottom: 0;
      }
      .checkbox-wrapper .form-group {
        padding-bottom: 0;
      }
      .checkbox-wrapper .checkbox-in-form span {
        margin-left: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width:98%;
      }
    }
  }
  &.theme-white{
    .indicator-checkbox-wrap{
      .indicator-checkbox-inner-wrap{
        .title{
          color: #666;
          border-bottom-color: #999;
        }
        .value{
          font-size: 46px;
          color: #000;
        }
        .btn-default {
          background: #fff;
          border: 1px solid #EDEDED;
        }              
      }
    }
  }
  &.theme-gold {
    .checkbox-wrap ::-webkit-scrollbar {
      background-color: transparent;
    } 
    .checkbox-wrap ::-webkit-scrollbar-corner {
      background-color: transparent;
    } 
  }
}