.chart-tablist{
  width:100%;
  height:100%;

  ul{
    width:100%;
    height:100%;
    li{
      .inner{
        width:100%;
        height:100%;
        display: flex;
        align-items: center;

        span{
          width:100%;
          min-width: 0;
          display: inline-block;
          white-space: nowrap;
          word-wrap: break-word;
          word-break: break-all;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}

.chart-tablist-horizontal{
  ul {
    display: flex;
    flex-direction: row;
    li {
      flex: 1;
    }
  }
}

.chart-tablist-vertical{
  ul {
    display: flex;
    flex-direction: column;
    li {
      flex: 1;
    }
  }
}