@font-face {
  font-family: 'dmpicon';
  src:
    url('../fonts/dmpicon.ttf?i08ajw') format('truetype'),
    url('../fonts/dmpicon.woff?i08ajw') format('woff'),
    url('../fonts/dmpicon.svg?i08ajw#dmpicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="dmpicon-"], [class*=" dmpicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dmpicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dmpicon-add:before {
  content: "\e900";
}
.dmpicon-del:before {
  content: "\e901";
}
.dmpicon-edit:before {
  content: "\e902";
}
.dmpicon-exit:before {
  content: "\e903";
}
.dmpicon-full:before {
  content: "\e904";
}
.dmpicon-help:before {
  content: "\e905";
}
.dmpicon-home-hollow:before {
  content: "\e906";
}
.dmpicon-export:before {
  content: "\e907";
}
.dmpicon-arrow-down:before {
  content: "\e908";
}
.dmpicon-message:before {
  content: "\e909";
}
.dmpicon-return:before {
  content: "\e90a";
}
.dmpicon-search:before {
  content: "\e90b";
}
.dmpicon-skin:before {
  content: "\e90c";
}
.dmpicon-user:before {
  content: "\e90d";
}
.dmpicon-target:before {
  content: "\e90e";
}
.dmpicon-folder-add:before {
  content: "\e90f";
}
.dmpicon-box:before {
  content: "\e910";
}
.dmpicon-data:before {
  content: "\e911";
}
.dmpicon-menu:before {
  content: "\e912";
}
.dmpicon-report:before {
  content: "\e913";
}
.dmpicon-herb:before {
  content: "\e914";
}
.dmpicon-edit-circle:before {
  content: "\e915";
}
.dmpicon-detail:before {
  content: "\e916";
}
.dmpicon-more:before {
  content: "\e917";
}
.dmpicon-arrow-up:before {
  content: "\e918";
}
.dmpicon-refresh:before {
  content: "\e919";
}
.dmpicon-close:before {
  content: "\e91a";
}
.dmpicon-tick:before {
  content: "\e91b";
}
.dmpicon-run:before {
  content: "\e91c";
}
.dmpicon-save:before {
  content: "\e91d";
}
.dmpicon-tree-node:before {
  content: "\e91e";
}
.dmpicon-function:before {
  content: "\e91f";
}
.dmpicon-folder:before {
  content: "\e920";
}
.dmpicon-stack:before {
  content: "\e921";
}
.dmpicon-right:before {
  content: "\e922";
}
.dmpicon-link:before {
  content: "\e923";
}
.dmpicon-odps-node:before {
  content: "\e924";
}
.dmpicon-rds-node:before {
  content: "\e925";
}
.dmpicon-mapping:before {
  content: "\e926";
}
.dmpicon-monitor:before {
  content: "\e927";
}
.dmpicon-adjust:before {
  content: "\e928";
}
.dmpicon-view:before {
  content: "\e929";
}
.dmpicon-stop:before {
  content: "\e92a";
}
.dmpicon-journal:before {
  content: "\e92b";
}
.dmpicon-stop2:before {
  content: "\e92c";
}
.dmpicon-triangle:before {
  content: "\e92d";
}
.dmpicon-sort-desc:before {
  content: "\e92e";
}
.dmpicon-sort-none:before {
  content: "\e92f";
}
.dmpicon-sort-asc:before {
  content: "\e930";
}
.dmpicon-exit-full:before {
  content: "\e931";
}
.dmpicon-set:before {
  content: "\e932";
}
.dmpicon-database:before {
  content: "\e933";
}
.dmpicon-calendar:before {
  content: "\e934";
}
.dmpicon-key:before {
  content: "\e935";
}
.dmpicon-triangle-up:before {
  content: "\e936";
}
.dmpicon-add-01:before {
  content: "\e937";
}
.dmpicon-map-mark:before {
  content: "\e938";
}
.dmpicon-datamanage:before {
  content: "\e939";
}
.dmpicon-dataset:before {
  content: "\e93a";
}
.dmpicon-datasource:before {
  content: "\e93b";
}
.dmpicon-folder-close:before {
  content: "\e93c";
}
.dmpicon-folder-open:before {
  content: "\e93d";
}
.dmpicon-excel:before {
  content: "\e93e";
}
.dmpicon-sql:before {
  content: "\e93f";
}
.dmpicon-book:before {
  content: "\e940";
}
.dmpicon-clock:before {
  content: "\e941";
}
.dmpicon-cloud:before {
  content: "\e942";
}
.dmpicon-report-01:before {
  content: "\e943";
}
.dmpicon-column:before {
  content: "\e944";
}
.dmpicon-database-01:before {
  content: "\e945";
}
.dmpicon-menu-icon-01:before {
  content: "\e946";
}
.dmpicon-pie:before {
  content: "\e947";
}
.dmpicon-tip:before {
  content: "\e948";
}
.dmpicon-empty-app:before {
  content: "\e949";
}
.dmpicon-empty-chart:before {
  content: "\e94a";
}
.dmpicon-empty-dataclean:before {
  content: "\e94b";
}
.dmpicon-empty-dataset:before {
  content: "\e94c";
}
.dmpicon-empty-indicator:before {
  content: "\e94d";
}
.dmpicon-empty-report:before {
  content: "\e94e";
}
.dmpicon-format:before {
  content: "\e94f";
}
.dmpicon-pen:before {
  content: "\e950";
}
.dmpicon-picture:before {
  content: "\e951";
}
.dmpicon-text:before {
  content: "\e952";
}
.dmpicon-scale:before {
  content: "\e953";
}
.dmpicon-done:before {
  content: "\e954";
}
.dmpicon-align-left:before {
  content: "\e955";
}
.dmpicon-align-center:before {
  content: "\e956";
}
.dmpicon-align-right:before {
  content: "\e957";
}
.dmpicon-exchange:before {
  content: "\e958";
}
.dmpicon-layer-bottom:before {
  content: "\e959";
}
.dmpicon-layer-top:before {
  content: "\e95a";
}
.dmpicon-align-justify:before {
  content: "\e95b";
}
.dmpicon-no-scale:before {
  content: "\e95c";
}
.dmpicon-fix-screen:before {
  content: "\e95d";
}
.dmpicon-shot:before {
  content: "\e95e";
}
.dmpicon-minus:before {
  content: "\e95f";
}
.dmpicon-chart:before {
  content: "\e960";
}
.dmpicon-copy:before {
  content: "\e961";
}
.dmpicon-publish:before {
  content: "\e962";
}
.dmpicon-refresh2:before {
  content: "\e963";
}
.dmpicon-double-arrow-left:before {
  content: "\e964";
}
.dmpicon-double-arrow-right:before {
  content: "\e965";
}
.dmpicon-combo-dataset:before {
  content: "\e966";
}
.dmpicon-time:before {
  content: "\e967";
}
.dmpicon-shape:before {
  content: "\e968";
}
.dmpicon-sort-custom:before {
  content: "\e969";
}
.dmpicon-api-dataset:before {
  content: "\e96a";
}
.dmpicon-chart-map:before {
  content: "\e96b";
}
.dmpicon-mreporting:before {
  content: "\e96c";
}
.dmpicon-helper:before {
  content: "\e96d";
}
.dmpicon-help-doc:before {
  content: "\e96e";
}
.dmpicon-more-01:before {
  content: "\e96f";
}
.dmpicon-filter:before {
  content: "\e970";
}
.dmpicon-diamond:before {
  content: "\e971";
}
.dmpicon-insert:before {
  content: "\e972";
}
.dmpicon-outset:before {
  content: "\e973";
}
.dmpicon-enum:before {
  content: "\e974";
}
.dmpicon-label-dataset:before {
  content: "\e975";
}
.dmpicon-map-flag:before {
  content: "\e976";
}
.dmpicon-map-flag-empty:before {
  content: "\e977";
}
.dmpicon-mobile:before {
  content: "\e978";
}
.dmpicon-datahub:before {
  content: "\e979";
}
.dmpicon-mysql:before {
  content: "\e97a";
}
.dmpicon-saas:before {
  content: "\e97b";
}
.dmpicon-erp:before {
  content: "\e97c";
}
