.dmp_theme {
  @import '../../static/css/themes/theme-black.less';
  .label-detail-downtask-page{
    .table-tips{
      margin-bottom: 20px;
    }
    .data-view .data-table > tbody > tr > td.cell-operation{
      white-space: nowrap;
      text-align: left;
    }
  }
  .td-msg-popover{
    max-width: 600px;
    border: 1px solid #e7e7eb;
    .popover-content{
      padding: 9px 14px;
      font-size: 12px;
      max-height: 400px;
      overflow: auto;
      background: #000;
      color: #fff;
      p{
        margin-bottom: 3px;
      }
    }
  }
  &.theme-white {
    @import '../../static/css/themes/theme-white.less';
    
  }
}