.dmp_theme {
  @import '../../../static/css/themes/theme-black.less';
  .high-second-process{
    position: absolute;
    top: 20px;
    left: 10%;
    right: 10%;
    bottom: 0px;
    color: #698EBB;
    .page-wrap{
      display: flex;
      flex-flow: row;
      height: 360px;
      min-height: 360px;
      position: relative;
      > .item {
        position: relative;
        padding: 20px;
        background: rgba(48, 84, 128, .1);
        min-height: 360px;
        > .title{
          line-height: 22px;
          height: 22px;
          padding-left: 10px;
          position: relative;
          margin-bottom: 10px;
          &:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            background-image: linear-gradient(0deg, #488DFB 0%, #0DCDDB 100%);
          }
        }
        > .main-area{
          position: absolute;
          top: 50px;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 0 20px 20px;
          overflow: auto;
        } 
        &.left{
          width: 400px;
          max-width: 550px;
          min-width: 200px;
          float: left;
          .operator-area{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 50px;
            font-size: 16px;
            border-left: 1px solid rgba(73,143,225,0.1);
            >.item{
              height: 50px;
              line-height: 50px;
              text-align: center;
              border-bottom: 1px solid rgba(73,143,225,0.1);
              cursor: pointer;
              color: #24BBF9;

              &:hover,&:focus{
                background: transparent;
                background-image: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);
                color: #fff;
              }
              &.disable{
                color: #698EBB;
              }
              &.disable:hover,&.disable:focus{
                background: transparent;
                background-image: none;
                color: #698EBB;
              }
            }
          }
          .main-area{
            right: 50px;
          }
        }
        &.right{
          flex: 1;
          width: auto;
          height: 100%;
          margin-left: 30px;
          overflow: auto;
        }
      }
      .x_drag,.y_drag{
        width: 0px;
        height: 0px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #054b63;
        position: absolute;
        transform: rotate(135deg);
        bottom: 2px;
        right: -1px;
        cursor: n-resize;
      }
      .x_drag{
        cursor: e-resize; 
      }
    }

    .main-area{
      .main-area-wrap{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: auto;
      }
      .btn-add{
        margin-top: 20px;
        margin-right: 20px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        border: 1px solid rgba(73,143,225,0.1);
        background-image: none;
        padding: 0;
        height: 60px;
        line-height: 60px;
        width: 60px;
        border-radius: 8px;
        color: #698EBB;
        font-size: 24px;
        cursor: pointer;
      }
    }
    
  }
  &.theme-white {
    @import '../../../static/css/themes/theme-white.less';
    .high-second-process{
      color: #666;
      .page-wrap{
        > .item {
          background: #FBFDFF;
          border: 1px solid #eee;
          > .title{
            &:before{
              background-image: linear-gradient(0deg, #488DFB 0%, #0DCDDB 100%);
            }
          }
          &.left{
            .operator-area{
              border-left-color: #eee;
              >.item{
                border-bottom-color: #eee;
                color: #333;
                &:hover,&:focus{
                  color: #fff;
                }
                &.disable, &.disable:hover,&.disable:focus{
                  color: #999;
                }
              }
            }
          }
        }
        .x_drag,.y_drag{
          border-bottom-color: #dbdee4;
        }
      }
      .main-area{
        .btn-add{
          border-color: #ddd;
          color: #666;
        }
      }
    }
  }
  &.theme-gold {
    @import '../../../static/css/themes/theme-gold.less';
    .high-second-process{
      color: #666;
      .page-wrap{
        > .item {
          background: #FBFDFF;
          border: 1px solid #eee;
          > .title{
            &:before{
              background-image: none;
              background-color: #bf9b30; 
            }
          }
          &.left{
            .operator-area{
              border-left-color: #eee;
              >.item{
                border-bottom-color: #eee;
                color: #333;
                &:hover,&:focus{
                  background-image: none;
                  background-color: #bf9b30;
                  color: #fff;
                }
                &.disable, &.disable:hover,&.disable:focus{
                  color: #999;
                }
              }
            }
          }
        }
        .x_drag,.y_drag{
          border-bottom-color: #dbdee4;
        }
      }
      .main-area{
        .btn-add{
          border-color: #ddd;
          color: #666;
        }
      }
    }
  }
}
