/* 
 *  白色主题颜色变量
 *  theme-white
 */

// 滚动条thumb颜色
@color-scrollbar-thumb: #CBD4DD;

/* 
 *  背景颜色
 */

// 基础背景色
@color-bg-base: #F2F6FB;
// 区域块背景色
@color-bg-panel: #FFFFFF;
// tool-tip背景色
@color-bg-tooltip: #EEFEF6;
// pop-over背景色
@color-bg-pop: #FFFFFF;

/* 
 *  边框颜色
 */

@color-border: #EDEDED;

/* 
 *  文字颜色
 */

// 文字颜色-主要
@color-text-primary: #333333;
// 文字颜色-次要
@color-text-secondary: #666666;
// 文字颜色-三级
@color-text-thirdary: #999999;
// 文字颜色-提示
@color-text-hint: #999999;
// 文字颜色-链接
@color-text-link: #488DFB;
// 文字颜色-禁用
@color-text-disable: #9F9F9F;
// 颜色-错误
@color-error: #E82626;

/* 
 *  其他颜色
 */

// 主色
@color-main: #488DFB;

// 辅助色
@color-support-1: #24BBF9;
@color-support-2: #1EBDA4;
@color-support-3: #1FC659;
@color-support-4: #FA6C47;

// 渐变色
@color-gradient-1: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);
@color-gradient-2: linear-gradient(-45deg, #1FAEC6 0%, #02CEA6 100%);
@color-gradient-3: linear-gradient(-45deg, #1FC659 0%, #89CE02 100%);
@color-gradient-4: linear-gradient(-60deg, #FA6C47 0%, #FA9D47 100%);
