/*
 *  黄色主题颜色变量
 *  theme-gold
 */


/*
 *  背景颜色
 */

// 基础背景色
@color-bg: #f2f6fb;
// 区域背景色
@color-bg-panel: #fff;
// tool-tip背景色
@color-bg-tooltip: #192546;
// pop-over背景色
@color-bg-pop: #1B2646;

/* 
 *  边框颜色
 */

@color-border: #212E4F;

/*
 *  文字颜色
 */

// 文字颜色-主要
@color-text-primary: #333;
// 文字颜色-次要
@color-text-secondary: #666;
// 文字颜色-提示
@color-text-tip: #999;
// 文字颜色-表单
@color-text-form: #adc7d0;
// 文字颜色-激活
@color-text-active: #bf9b30;
// 文字颜色-错误
@color-text-error: #CB3333;

/* 
 *  其他颜色
 */

// 主色
@color-main: #488DFB;

// 辅助色
@color-support-1: #24BBF9;
@color-support-2: #1EBDA4;
@color-support-3: #1FC659;
@color-support-4: #FA6C47;

// 渐变色
@color-gradient-1: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);
@color-gradient-2: linear-gradient(-45deg, #1FAEC6 0%, #02CEA6 100%);
@color-gradient-3: linear-gradient(-45deg, #1FC659 0%, #89CE02 100%);
@color-gradient-4: linear-gradient(-60deg, #FA6C47 0%, #FA9D47 100%);







/*
 *  边框颜色
 */


// 边框颜色-基础
@color-border-base: #0F3450;
// 边框颜色-激活
@color-border-active: #488DFB;
// 边框颜色-错误
@color-border-error: #CB3333;


/*
 * 主题颜色
 */

// 主色（一些背景色，字体主颜色之类的）
@base-color: #bf9b30;
// 辅色（链接文字颜色之类的）
@assist-color: #b48600;
// 禁用颜色，禁用文字颜色
@forbidden-color: #9f9f9f;

/*
 * form相关
 */
@form-border-color: #ededed;
@form-bg-color: #fff;
@form-hover-bg-color: #fff;
@form-focus-border-color: @base-color;

// icon
@color-icon-default: #8D97A4;
@color-icon-hover: @base-color;
