.dmp_theme {
  .advanced-datafield-dialog {
    .body-container {
      padding: 10px;
      outline: none;
      .form-control {
        height: 32px;
      }
      .config-section {
        .label-title {
          margin-right: 10px;
        }
        .myselect {
          width: 190px;
        }
        .input-wrapper {
          display: inline-block;
        }
        .section-name {
          float: left;
          .input-wrapper {
            width: 475px;
          }
          .form-group {
            // padding: 0;
          }
        }
        .section-group {
          float: left;
          margin-right: 30px;
        }
        .section-type {
          float: left;
        }
      }
      .editor-section {
        height: 76px;
        padding: 10px;
        border: 1px solid #222E4F;
        margin-top: 12px;
        background-color: #172240;
      }
      .editor {
        height: 56px;
        overflow: auto;
        outline: none;
        .expression-list {
          font-size: 12px;
          li {
            float: left;
            // height: 30px;
            line-height: 1.5;
            height: 20px;
            padding: 0 2px 0 3px;
            &.has-cursor-before {
              padding-left: 2px;
            }
            &.cursor {
              padding: 0;
            }
            .form-group {
              margin: 0;
              padding: 0;
              .form-control {
                font-size: inherit;
                height: 20px;
                padding: 1px 4px;
              }
            }
          }
          .mock-cursor {
            display: block;
            width: 0;
            height: 15px;
            margin-top: 2px;
            border-left: 1px solid #fff;
          }
        }
      }

      .operator-section {
        margin-bottom: 13px;
        border: 1px solid #222E4F;
        border-top: none;
        .operators-wrapper {
          // float: right;
          height: 30px;
          padding-right: 10px;
          padding-left: 10px;
          .op {
            display: inline-block;
            color: #24BBF9;
            margin-top: 4px;
            font-size: 12px;
            line-height: 1;
            padding: 5px 5px;
            cursor: pointer;
            margin-right: px;
            border-radius: 2px;
            vertical-align: middle;
            &:hover {
              background-color: #25345A;
            }
          }
        }
      }

      .tool-section {
        user-select: none;
        .search-wrapper {
          padding: 5px 10px;
          .search-input-box {
            height: 24px;
            font-size: 12px;
          }
          .input-group-addon {
            padding-top: 6px;
            font-size: 12px;
          }
          .dmpicon-close {
            padding-top: 15px;
          }
        }
        .func-section {
          float: left;
          width: 278px;
          height: 200px;
          border: 1px solid #222E4F;
          .operators {
            background-color: #1E2B4C;
          }
          .type-select {
            float: left;
            .myselect {
              width: 120px;
              .myselect-head {
                border: none;
                height: 28px;
                line-height: 28px;
                // font-size: 12px;
              }
              .dropdown-toggle i {
                top: 12px;
              }
            }
          }
          .funcs-wrapper {
            height: 130px;
            overflow: auto;
            .func-list {
              li {
                line-height: 30px;
                cursor: pointer;
                font-size: 12px;
                &:hover {
                  background-color: #27365B;
                }
                .value {
                  padding-left: 10px;
                }
                &.disabled {
                  opacity: 0.5;
                  cursor: default;
                  text-decoration: line-through;
                  &:hover {
                    background-color: transparent;
                  }
                }
              }
            }
          }
        }
        .source-section {
          float: right;
          width: 250px;
          height: 200px;
          border: 1px solid #222E4F;
          .title {
            background-color: #1E2B4C;
            line-height: 30px;
            padding-left: 10px;
          }
          .source-list {
            position: relative;
            overflow: auto;
            height: 130px;
          }
          .micro-tree-folder {
            line-height: 20px;
          }
          .micro-tree-list-item {
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            &:before {
              top: 8px;
            }
          }
          .micro-tree-list-item-inner {
            height: 20px;
          }
        }
      }
    }
  }
  .describe-popover-wrapper {
    .title {
      margin-bottom: 10px;
      font-weight: bold;
    }
    .content {
      line-height: 1.3;
      font-size: 12px;
      .row-section {
        margin-bottom: 8px;
        .header {
          color: #999;
          vertical-align: top;
          display: inline-block;
          width: 30px;
        }
        .describe-item {
          color: #ccc;
          vertical-align: top;
          display: inline-block;
          width: 190px;
        }
      }
    }
  }
  &.theme-white, &.theme-gold {

  }
  &.theme-gold {

  }
}