.dmp_theme {
  .myui-alert{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 350px;
    max-height: 500px;
    overflow-x: hidden;
    overflow-y: overlay;
    z-index: 999;
    background: rgb(8, 45, 73);
    
    .alert-item {
      position: relative;
      min-height: 38px;
      border-top: 1px solid rgba(73, 143, 225, 0.2);
      .content{
        padding: 10px 48px 10px 10px;
        word-wrap: break-word;
        word-break: break-all;
        color: #F44336;
        font-size: 12px;
        line-height: 18px;
        white-space: pre-line;
      }
      .close-btn{
        position: absolute;
        top: 0;
        right: 0;
        width: 38px;
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        cursor: pointer;
        i{
          display: inline-block;
          transform: rotate(45deg);
        }
        &:hover{
          background: rgb(13, 56, 88)
        }
      }
      &:first-child{
        border-top: none;
      }
    }
  }
  &.theme-white, &.theme-gold{
    .myui-alert{
      background: #fff;
      box-shadow: 0 0 10px 0 #8B94A1;
    }
    .alert-item{
      .close-btn:hover{
        background: #efefef;
      }
    }
  }
}