.groups-from{
  .row{
    //margin-bottom: 15px;
    line-height: 32px;
  }
  .col-xs-8{
    width: 485px;
    .form-group{
      margin: 0;
    }
  }
  .col-md-4,.col-md-3{
    padding-left: 0;
    .form-group{
      margin: 0;
    }
  }
  .col-md-1{
    line-height: 32px;
    padding-left: 0;
    width: auto;
  }
  .tips-label{
    width: auto;
    height: 32px;
    line-height: 32px;
    padding: 0;
    color: #999;
  }
  .inline-row{
    .form-group{
      display: inline-block;
      margin: 0 20px 0 0;
    }
  }
  .selection-button .btn-default{
    margin-left: 0;
    margin-bottom: 10px;
  }  

  .dmp-number-input-container{
    height: 32px;
    display: inline-block;
    vertical-align: top;
    .form-group{
      padding-bottom: 0;
    }
  }
}
