.dmp_theme {
  .key-value-input-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 36px;
    .scroll-container {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
  .key-value-input-item {
    height: 36px;
    padding: 0 0 6px 0;
    position: relative;
    &.title-item-line {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      height: 30px;
      background: #141E39;
      border-bottom: 1px solid rgba(73, 143, 225, 0.12);
    }
    .checkbox-container {
      float: left;
      margin-right: 4px;
      width: 16px;
      height: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      i.icon-checkbox {
        margin: 0;
      }
    }
    .input-item {
      float: left;
      margin-right: 10px;
      height: 100%;
      // width: calc(~'100% / 3 - 150px / 3 - 10px');
      &.title-item {
        text-align: center;
        line-height: 30px;
      }
      &.param-name-item {
        line-height: 30px;
        padding: 0 5px;
      }
      &.fork-select-item {
        line-height: 28px;
        text-align: center;
        border: 1px solid rgba(73, 143, 225, 0.12);
      }
    }
    .input-text {
      border-top: 0 none!important;
      border-left: 0 none!important;
      border-right: 0 none!important;
      padding: 0 8px;
      &::-webkit-input-placeholder {
        font-size: 12px;
      }
    }
    .delete-btn {
      font-size: 12px;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 20px;
      height: 30px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      cursor: pointer;
      transition: color .3s;
      i {
        transform: scale(.8);
      }
      &:hover, &:active{
        color: #24BBF9;
      }
    }
  }

  .dmp-input-with-hint-box {
    >.input-text {
      color: #adc7d0;
      &[readonly] {
        color: #adc7d0;
      }
    }
    .hint-box {
      border: 1px solid rgba(73, 143, 225, 0.12);
      border-top: 0 none;
      color: #FFFFFF;
      background-color: #091a29;
      .hint-box-item {
        padding: 0 8px;
        &:hover {
          background-color: #488DFB;
        }
      }
    }
  }

  &.theme-white {
    .key-value-input-container {
      .key-value-input-item.title-item-line {
        background: #fff;
        border-bottom: 1px solid rgba(73, 143, 225, 0.12);
      }
    }
    .dmp-input-with-hint-box {
      >.input-text {
        color: #333333;
        &[readonly] {
          color: #333333;
        }
      }
      .hint-box {
        background-color: #FAFBFE;
        border-color: #FAFBFE;
        color: #666;
        .hint-box-item:hover {
          color: #fff;
          background-color: #488DFB;
        }
      }
    }
  }

  &.theme-gold {
    .key-value-input-container {
      .key-value-input-item.title-item-line {
        background: #fff;
        border-bottom: 1px solid rgba(73, 143, 225, 0.12);
      }
    }
    .dmp-input-with-hint-box {
      >.input-text {
        color: #333333;
        &[readonly] {
          color: #333333;
        }
      }
      .hint-box {
        background-color: #fff;
        border-color: #ededed;
        color: #333;
        .hint-box-item:hover {
          color: #bf9b30;
          background-color: #ECF0F4;
        }
      }
    }
  }
}