.micro-tree{
  position: relative;
  &.show_line{
    &::before{
      content: "";
      position: absolute;
      top: 20px;
      left: 12px;
      width: 1px;
      bottom: 14px;
      border-left: 1px dotted rgba(73, 143, 225, 0.25);
    }
    .micro-tree-list .micro-tree-list-item::before{
      content: "";
      position: absolute;
      top: 15px;
      width: 10px;
      left: -12px;
      bottom: 14px;
      border-top: 1px dotted rgba(73, 143, 225, 0.25);
    }
  }
  .micro-tree-folder {
    line-height: 34px;
    cursor: pointer;
    .dmpicon-triangle {
      color: #698EBB;
      font-size: 12px;
      display: inline-block;
      transform-origin: 50% 50%;
      transition: transform .3s;
      transform: scale(.75) rotateZ(-90deg);
    }
    .dmpicon-folder-open,
    .dmpicon-folder-close{
      color: #24BBF9;
      font-size: 16px;
      padding-right: 8px;
      padding-left: 12px;
    }
    &.spread {
      .dmpicon-triangle {
        transform: scale(.75) rotateZ(0);
      }
    }
  }

  .micro-tree-list{
    padding: 0 0 0 25px;
    .micro-tree-list-item {
      position: relative;
      line-height: 30px;
      height:30px;
      cursor: pointer;
      transition: color .3s;
      .micro-tree-list-item-inner {
        height: 30px;
      }
      span {
        display: inline-block;
        width: 155px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .micro-tree-edit {
        display: none;
      }
      .dmpicon-del {
        position: absolute; 
        right: 0; 
        top: 8px; 
      }
      .dmpicon-edit {
        position: absolute; 
        right: 22px; 
        top: 8px; 
      }
      &:hover {
        span {
          color: #24BCFA;
        }
        .micro-tree-edit {
          color: #58678E;
          display: inline-block !important;
          &:hover {
            color: #24BCFA;
          }
        }
      }
      &:focus {
        .micro-tree-edit {
          display: none;
        }
      }
      .dmpicon-function {
        color: #24BBF9;
        font-size: 16px;
        padding-right: 8px;
        display: inline-block;
        transform: translateY(7px);
        float: left;
      }
      &.sortable-ghost{
        display: block;
        opacity: 1;
      }
    }
  }
}
