.dmp_theme {
  .rc-slider.custom {
    padding: 6px 0;
    .rc-slider-rail {
      height: 2px;
      background-color: #58678E;
    }
    .rc-slider-track {
      height: 2px;
      background-color: #24BBF9;
    }
    .rc-slider-handle {
      width: 16px;
      height: 16px;
      margin-top: -7px;
      border: none;
      background-color: white;
    }
  }
  .rc-slider.config {
    padding: 13px 0;
    .rc-slider-rail {
      height: 2px;
      background-color: #58678E;
    }
    .rc-slider-track {
      height: 2px;
      background-color: #24BBF9;
    }
    .rc-slider-handle {
      width: 16px;
      height: 16px;
      margin-top: -7px;
      border: none;
      background-color: white;
    }
  }
  &.theme-white, &.theme-gold {
    .rc-slider.custom {
      .rc-slider-handle {
        
      }
    }
  }
}