.dmp_theme {
  .schedule-panel{
    .row{
      margin-bottom: 15px;
      margin-left: 0;
      margin-right: 0;

      .form-group{
        padding-bottom: 0;
      }
    }
    .td-label{
      float: left;
      margin: 0 23px;
      height: 32px;
      line-height: 32px;
      cursor: pointer;
      .form-group{
        display: inline-block;
        margin: -3px -2px;
        padding-bottom: 0;
        .radio, .checkbox{
          margin-top: 0;
          margin-bottom: 0;

          .icon-radio{
            vertical-align: -3px;
          }
        }
      }
    }

    .month-wrap{
      border: 1px solid rgba(73, 143, 225, 0.1);
      padding: 10px 0;
      > span{
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        border-radius: 50%;
        display: inline-block;
        margin: 3px 17px;
        cursor: pointer;
        &.select{
          background: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);
        }
        &:not(.select):hover{
          background: #212E4F;
        }
      }
    }

    .week-wrap{
      > span{
        width: 50px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        border: 1px solid rgba(73, 143, 225, 0.12);
        margin-right: 10px;
        &.select{
          background: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);
        }
        &:not(.select):hover{
          background: #212E4F;
        }
      }
    }

    .number-input-wrap{
      display: inline-block;
      width: 80px;
      float: left;
      & ~ span{
        float: left;
        padding-left: 5px;
        line-height: 34px;
      }
    }
  }
  &.theme-white, &.theme-gold{
    .month-wrap{
      > span{
        &.select{
          color: #fff;
          background: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);
        }
        &:not(.select):hover{
          color: #fff;
          background: #999;
        }
      }
    }

    .week-wrap{
      > span{
        &.select{
          color: #fff;
          background: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);
        }
        &:not(.select):hover{
          color: #fff;
          background: #999;
        }
      }
    }
  }
}


