.dmp_theme {
  .custom-sort-select-dialog{
    .modal-body{
      clear: both;
      overflow: hidden;
      .panel{
        border: 1px solid rgba(131,186,251,0.08);
        background: transparent;
        margin-bottom: 0;
        height: 100%;
        .panel-heading{
          border-bottom: none;
          color: #C7E1FF;
          font-size: 14px;
          background: rgba(131,186,251,0.08);
        }
        .panel-body{
          padding: 0;
          height: 100%;
        }
      }
    }
    .center{
      width: 390px;
      height: 220px;
      padding-left: 20px;
      padding-bottom: 12px;
      .nothing{
        text-align: center;
        line-height: 100px;
      }
      .z-axis-list {
        padding: 1px;
        position: relative;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        .z-axis-item {
          cursor: pointer;
          .z-index-detail {
            height: 30px;
            line-height: 30px;
            padding: 0 10px 0 0;
            &:hover {
              outline: 1px solid #186d94;
              background-color: rgba(0,192,222,.1);
            }
            &.active {
              background-color: rgba(0,192,222,.1);
            }
            >* {
              vertical-align: middle;
            }
            i[class^="dmpicon"], i.chart-type-icon {
              transform: scale(0.8)
            }
            i[class^="dmpicon"] {
              display: inline-block;
              padding-top: 6px;
              padding-left: 6px;
              width: 32px;
              height: 32px;
              color: #5182e4;
              font-size: 20px;
            }
            .name {
              font-size: 12px;
            }
          }
        }
  
        .line {
          border: 1px solid #186d94;
        }
      }
    }
  }
  &.theme-white,&.theme-gold{
    .custom-sort-select-dialog{
      .modal-body{
        .panel{
          border: 1px solid #EDEDED;
          .panel-heading{
            color: #666;
            .pull-right{
              .form-group{
                .input-group{
                  input{
                    border-color: #ededed;
                    background-color: transparent;
                  }
                  .input-group-addon{
                    color: #333;
                  }
                }
              }
            }
          }
        }
      }
      .center{
        .btn.btn-default{
          height: auto;
          line-height: 18px;
          font-size: inherit;
          min-width: auto;
          min-height: auto;
          &:hover{
            border-color: none;
          }
        }
        .btn-default:hover,
        .btn-default:active:hover, 
        .btn-default.active:hover, 
        .open>.dropdown-toggle.btn-default:hover, 
        .btn-default:active:focus, 
        .btn-default.active:focus, 
        .open>.dropdown-toggle.btn-default:focus, 
        .btn-default:active.focus, 
        .btn-default.active.focus, 
        .open>.dropdown-toggle.btn-default.focus{
          color: #488DFB;
        }
      }
    }
  }
}