.dmp_theme {
  @import '../../../static/css/themes/theme-black.less';
  .diagram-design-config-title {
    border-color: @color-border;
    color: @color-text-secondary;
  }
  .icon-layer {
    display: block;
    width: 30px;
    height: 30px;
    background: url('../../../static/images/design-black.png') no-repeat;
    .icon-pos(@i) {
      background-position: -((@i - 1) * 30px) 0;
    }
    // 上移一层
    &.shangyi {
      .icon-pos(1)
    }
    // 下移
    &.xiayi {
      .icon-pos(2)
    }
    // 置顶
    &.zhiding {
      .icon-pos(3)
    }
    // 置底
    &.zhidi {
      .icon-pos(4)
    }
    &.dingbuduiqi {
      .icon-pos(5)
    }
    &.chuizhijuzhongduiqi {
      .icon-pos(6)
    }
    &.diduiqi {
      .icon-pos(7)
    }
    &.zuoduiqi {
      .icon-pos(8)
    }
    &.shuipingjuzhongduiqi {
      .icon-pos(9)
    }
    &.youduiqi {
      .icon-pos(10)
    }
    &.shuipingjuzhong {
      .icon-pos(11)
    }
    &.chuizhijuzhong {
      .icon-pos(12)
    }
  }

  ul.bricks {
    li {
      float: left;
      cursor: pointer;
      &:hover {
        outline: 1px solid #186d94;
      }
    }
    &.border {
      li {
        margin-right: 5px;
        outline: 1px solid #1C2745;
        &:hover {
          outline: 1px solid #186d94;
        }
      }
    }
    &.disabled {
      li {
        cursor: default;
        opacity: 0.3;
        &:hover {
          outline: none;
        }
      }
    }
  }

  .diagram-design-panel {
    .config-section {
      overflow: hidden;
      transition: all .3s;
      font-size: 12px;
      padding: 10px 0;
      .config-section-item {
        margin-bottom: 10px;
        .brick-label {
          float: left;
          line-height: 30px;
          margin-right: 40px;
          margin-left: 40px;
        }
        ul.bricks {
          float: left;
        }
      
      }
    }

    .z-axis-list {
      padding: 1px;
      position: relative;
      height: calc(~"100% - 40px - 35px - 30px");
      overflow-y: auto;
      overflow-x: hidden;
      .z-axis-item {
        cursor: pointer;
        .z-index-detail {
          height: 40px;
          line-height: 40px;
          padding: 0 15px 0 0;
          &:hover {
            outline: 1px solid #186d94;
            background-color: rgba(0,192,222,.1);
          }
          &.active {
            background-color: rgba(0,192,222,.1);
          }
          >* {
            vertical-align: middle;
          }
          .checkbox-wrapper {
            display: inline-block;
            width: 29px;
            height: 40px;
            &:hover {
              .icon-checkbox {
                border: 1px solid #186d94;
              }
            }
          }
          .icon-checkbox {
            margin: 7px 0 7px 15px;
          }
          i[class^="dmpicon"], i.chart-type-icon {
            transform: scale(0.8)
          }
          i[class^="dmpicon"] {
            display: inline-block;
            padding-top: 6px;
            padding-left: 6px;
            width: 32px;
            height: 32px;
            color: #5182e4;
            font-size: 20px;
          }
          .name {
            font-size: 12px;
          }
        }
      }

      .line {
        border: 1px solid #186d94;
      }
    }

    .name-input{
      background-color: transparent; 
      border: 1px solid #202a4f; 
      height: 24px; 
      width: 76px; 
      font-size: 12px;
      padding-left: 4px;

      &:focus{
        border:1px solid #488DFB;
      }
    }
    .delete-wrap {
      padding-top: 2px;
      padding-left: 20px;
    }   
  }

  &.theme-white, &.theme-gold {

  }

  &.theme-gold {

  }
}