.dmp_theme {
    .link-dialog-wrapper{
      padding: 0 10px;
      .modal-body{
        clear: both;
        overflow: hidden;
      }
      .panel{
        border: 1px solid rgba(131,186,251,0.08);
        background: transparent;
        margin-bottom: 0;
        height: 100%;
        .panel-heading{
          border-bottom: 1px solid rgba(131,186,251,0.08);
          color: #C7E1FF;
          font-size: 14px;
          background: #1E2B4C;
          padding: 5px 0 5px 15px;
        }
        .panel-body{
          padding: 0;
          height: 218px;
        }
      }
      .link-heading {
        padding: 5px 0;
        color: #C7E0FF;
        font-size: 14px;
        .checkbox-wrapper {
          float: right;
          margin-right: 5px;
        }
        .select-all-label {
          float: right;
          margin-right: 5px;
          font-size: 12px;
          line-height: 20px;
        }
      }
      .center{
        width: 450px;
        height: 145px;
        float: left;
        margin-bottom: 12px;
        .nothing{
          text-align: center;
          line-height: 100px;
        }
        .z-axis-list {
          padding: 1px;
          position: relative;
          height: 125px;
          margin: 10px 0 ;
          overflow-y: auto;
          overflow-x: hidden;
          .z-axis-item {
            cursor: pointer;
            width: 210px;
            float: left;
            .z-index-detail {
              height: 30px;
              line-height: 30px;
              padding: 0 10px 0 0;
              &:hover {
                outline: 1px solid #186d94;
                background-color: rgba(0,192,222,.1);
              }
              &.active {
                outline: 1px solid #186d94;
                background-color: rgba(0,192,222,.1);
              }
              >* {
                vertical-align: middle;
              }
              i[class^="dmpicon"], i.chart-type-icon {
                transform: scale(0.8)
              }
              i[class^="dmpicon"] {
                display: inline-block;
                padding-top: 6px;
                padding-left: 6px;
                width: 32px;
                height: 32px;
                color: #5182e4;
                font-size: 20px;
              }
              .name {
                font-size: 12px;
                display: inline-block;
                width: 110px;
              }
              .checkbox-wrapper {
                float: left;
                display: inline-block;
                width: 29px;
                height: 30px;
                &:hover {
                  .icon-checkbox {
                    border: 1px solid #186d94;
                  }
                }
              }
              .icon-checkbox {
                margin: 7px 0 7px 15px;
              }
            }
          }
    
          .line {
            border: 1px solid #186d94;
          }
        }
      }
      .tab-header {
        margin-top: 12px;
      }
      .tab-container {
        .tab-content-item {
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          width: 100%;
          opacity: 1;
          &.inactive {
            display: none;
          }
          .tab-content-select-item {
            padding: 10px 0;
            float: left;
            width: 50%;
            line-height: 30px;
          }
        
        }
        .tab-item-container {
          overflow: hidden;
          white-space: nowrap;
          width: 100%;
          border-bottom: 1px solid #222E4F;
          .tab-item-scroll {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 0;
            -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            position: relative;
            margin: 0;
            list-style: none;
            display: inline-block;
            .tab-item-scroll-bar {
              display: block;
              width: 67px;
              z-index: 1;
              position: absolute;
              left: 0;
              bottom: 0;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              height: 2px;
              background-color: #1890ff;
              -webkit-transform-origin: 0 0;
              -ms-transform-origin: 0 0;
              transform-origin: 0 0;
            }
            .tab-item {
              display: inline-block;
              height: 100%;
              margin: 0 32px 0 0;
              padding: 10px;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              position: relative;
              -webkit-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
              transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
              cursor: pointer;
              text-decoration: none;
              &.active {
                border-bottom: 2px solid #1890ff;
              }
              .checkbox-wrapper {
                float: left;
                display: inline-block;
                width: 20px;
                height: 19px;
                .icon-checkbox {
                  margin-left: 0;
                  margin-bottom: 3px;
                  width: 14px;
                  height: 14px;
                }
                &:hover {
                  .icon-checkbox {
                    border: 1px solid #186d94;
                  }
                }
              }
            }
          }
        }
      }
    }
    &.theme-white,&.theme-gold{
      .custom-selector-dialog-wrapper{
        .modal-body{
          .panel{
            border: 1px solid #EDEDED;
            .panel-heading{
              color: #666;
              .pull-right{
                .form-group{
                  .input-group{
                    input{
                      border-color: #ededed;
                      background-color: transparent;
                    }
                    .input-group-addon{
                      color: #333;
                    }
                  }
                }
              }
            }
          }
        }
        .left{
          .btn.btn-default{
            height: auto;
            line-height: 18px;
            font-size: inherit;
            min-width: auto;
            min-height: auto;
            &:hover{
              border-color: none;
            }
          }
          .btn-default:hover,
          .btn-default:active:hover, 
          .btn-default.active:hover, 
          .open>.dropdown-toggle.btn-default:hover, 
          .btn-default:active:focus, 
          .btn-default.active:focus, 
          .open>.dropdown-toggle.btn-default:focus, 
          .btn-default:active.focus, 
          .btn-default.active.focus, 
          .open>.dropdown-toggle.btn-default.focus{
            color: #488DFB;
          }
        }
        .right{
            .btn.btn-default{
              height: auto;
              line-height: 18px;
              font-size: inherit;
              min-width: auto;
              min-height: auto;
              &:hover{
                border-color: none;
              }
            }
            .btn-default:hover,
            .btn-default:active:hover, 
            .btn-default.active:hover, 
            .open>.dropdown-toggle.btn-default:hover, 
            .btn-default:active:focus, 
            .btn-default.active:focus, 
            .open>.dropdown-toggle.btn-default:focus, 
            .btn-default:active.focus, 
            .btn-default.active.focus, 
            .open>.dropdown-toggle.btn-default.focus{
              color: #488DFB;
            }
          }
      }
    }
  }