.dmp_theme {
    .custom-selector-dialog-wrapper{
      .modal-body{
        clear: both;
        overflow: hidden;
      }
      .panel{
        border: 1px solid rgba(131,186,251,0.08);
        background: transparent;
        margin-bottom: 0;
        height: 100%;
        .panel-heading{
          border-bottom: 1px solid rgba(131,186,251,0.08);
          color: #C7E1FF;
          font-size: 14px;
          background: #1E2B4C;
          padding: 5px 0 5px 15px;
          .checkbox-wrapper {
            float: right;
            margin-right: 5px;
          }
          .select-all-label {
            float: right;
            margin-right: 25px;
            font-size: 12px;
            line-height: 20px;
          }
        }
        .panel-body{
          padding: 0;
          height: 218px;
        }
      }
      .left{
        width: 220px;
        height: 262px;
        padding-left: 20px;
        padding-bottom: 12px;
        float: left;
        .nothing{
          text-align: center;
          line-height: 100px;
        }
        .z-axis-list {
          padding: 1px;
          position: relative;
          height: 100%;
          overflow-y: auto;
          overflow-x: hidden;
          .z-axis-item {
            cursor: pointer;
            .z-index-detail {
              height: 30px;
              line-height: 30px;
              padding: 0 10px 0 0;
              &:hover {
                outline: 1px solid #186d94;
                background-color: rgba(0,192,222,.1);
              }
              &.active {
                background-color: rgba(0,192,222,.1);
              }
              >* {
                vertical-align: middle;
              }
              i[class^="dmpicon"], i.chart-type-icon {
                transform: scale(0.8)
              }
              i[class^="dmpicon"] {
                display: inline-block;
                padding-top: 6px;
                padding-left: 6px;
                width: 32px;
                height: 32px;
                color: #5182e4;
                font-size: 20px;
              }
              .name {
                font-size: 12px;
                display: inline-block;
                width: 145px;
              }
            }
          }
    
          .line {
            border: 1px solid #186d94;
          }
        }
      }
      .right{
        width: 220px;
        height: 262px;
        float: left;
        padding-left: 20px;
        padding-bottom: 12px;
        .nothing{
          text-align: center;
          line-height: 100px;
        }
        .z-axis-list {
          padding: 1px;
          position: relative;
          height: 100%;
          overflow-y: auto;
          overflow-x: hidden;
          .z-axis-item {
            cursor: pointer;
            .z-index-detail {
              height: 30px;
              line-height: 30px;
              padding: 0 10px 0 0;
              &:hover {
                outline: 1px solid #186d94;
                background-color: rgba(0,192,222,.1);
              }
              &.active {
                outline: 1px solid #186d94;
                background-color: rgba(0,192,222,.1);
              }
              >* {
                vertical-align: middle;
              }
              i[class^="dmpicon"], i.chart-type-icon {
                transform: scale(0.8)
              }
              i[class^="dmpicon"] {
                display: inline-block;
                padding-top: 6px;
                padding-left: 6px;
                width: 32px;
                height: 32px;
                color: #5182e4;
                font-size: 20px;
              }
              .name {
                font-size: 12px;
                display: inline-block;
                width: 110px;
              }
              .checkbox-wrapper {
                float: right;
                display: inline-block;
                width: 29px;
                height: 30px;
                &:hover {
                  .icon-checkbox {
                    border: 1px solid #186d94;
                  }
                }
              }
              .icon-checkbox {
                margin: 7px 0 7px 15px;
              }
            }
          }
    
          .line {
            border: 1px solid #186d94;
          }
        }
      }
    }
    &.theme-white,&.theme-gold{
      .custom-selector-dialog-wrapper{
        .modal-body{
          .panel{
            border: 1px solid #EDEDED;
            .panel-heading{
              color: #666;
              .pull-right{
                .form-group{
                  .input-group{
                    input{
                      border-color: #ededed;
                      background-color: transparent;
                    }
                    .input-group-addon{
                      color: #333;
                    }
                  }
                }
              }
            }
          }
        }
        .left{
          .btn.btn-default{
            height: auto;
            line-height: 18px;
            font-size: inherit;
            min-width: auto;
            min-height: auto;
            &:hover{
              border-color: none;
            }
          }
          .btn-default:hover,
          .btn-default:active:hover, 
          .btn-default.active:hover, 
          .open>.dropdown-toggle.btn-default:hover, 
          .btn-default:active:focus, 
          .btn-default.active:focus, 
          .open>.dropdown-toggle.btn-default:focus, 
          .btn-default:active.focus, 
          .btn-default.active.focus, 
          .open>.dropdown-toggle.btn-default.focus{
            color: #488DFB;
          }
        }
        .right{
            .btn.btn-default{
              height: auto;
              line-height: 18px;
              font-size: inherit;
              min-width: auto;
              min-height: auto;
              &:hover{
                border-color: none;
              }
            }
            .btn-default:hover,
            .btn-default:active:hover, 
            .btn-default.active:hover, 
            .open>.dropdown-toggle.btn-default:hover, 
            .btn-default:active:focus, 
            .btn-default.active:focus, 
            .open>.dropdown-toggle.btn-default:focus, 
            .btn-default:active.focus, 
            .btn-default.active.focus, 
            .open>.dropdown-toggle.btn-default.focus{
              color: #488DFB;
            }
          }
      }
    }
  }