.dmp_theme {
  @import '../../static/css/themes/theme-black.less';
  .flow-ops-instance-page{
    background: rgba(9, 46, 73, .3);
  }

  
  // THEME STYLE
  // 主题---致雅白 
  &.theme-white {
    @import '../../static/css/themes/theme-white.less';
    .flow-ops-instance-page{
      background: #fff;
    }
  }

  &.theme-gold {
    @import '../../static/css/themes/theme-gold.less';
    .flow-ops-instance-page {
      background: #fff;
    }
  }
}