#role-set-dialog{
  a{
    color: #138cf5;
  }
  .modal-body{
    height: 200px;
    overflow-y: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .checkbox-wrap{
    cursor: pointer;
    line-height: 30px;
    padding-left: 15px;
    .form-group{
      margin: 0;
      float: right;
      margin-top: -2px;
      .radio, .checkbox{
        position: relative;
        margin-top: 0px;
        float: left;
        display: inline-block;
        margin-bottom: 0px;
      }
    }
  }
}