@text-color: #c8c9c9;
.dmp_theme {
  .indicator-select-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* overflow: hidden; */
    .indicator-select-inner-wrap{
      display: block;
      margin: 0 auto;
      margin-top: 0px;
      width: 100%;
      text-align: center;
      .title{
        font-size: 14px;
        border-bottom: 1px solid #3c88b5;
        padding-bottom: 8px;
        margin-bottom: 7px;
        white-space: nowrap;
        color: @text-color;
      }
      .value{
        font-size: 46px;
        color: #00FFFF;
        .value-wrap{
          span{
            float: left;
          }
        }
      }
      .fl{
        float: left;
      }
      .selector-container {
        width: 100%;
        max-width: 220px;
        display: inline-block;
        div.myselect-head {
          .items input{
            width: calc(~"100% - 18px");
          }
          .items .Select-value-icon{
            background: transparent;
            border-left: none;
            padding: 0 5px;
          }
          .dropdown-toggle i{ left: 10px; margin-left: 0px;}
        }
      }
    }
  }
  &.theme-white{
    
  }
}