// 修改密码页面
.password-change-page {
  // 顶部
  .fixed-topnav {
    // 隐藏头部的返回按钮
    i.dmpicon-return {
      display: none;
    }
    .top-nav-brand {
      height: 34px;
      width: auto;
      display: block;
      float: left;
      margin: 8px 0 0 20px;
    }
  }
  // 表单容器
  .password-change-form-wrap {
    width: 800px;
    padding: 50px;
    height: 500px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    .btn.btn-primary {
      width: 100%;
      margin: 50px 0 0 0;
      border-radius: 5px;
    }
  }
}