/* 登陆页 */
.dmp-login-page {
  canvas {
    display: block;
    vertical-align: bottom
  }
  
  .dmp-page-container {
    li {
      input {
        box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, .3);
        &:focus, &:active {
          box-shadow: inset 0 -2px 0 0 #009dfd;
        }
      }
      input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
        background-color: #fff;
        background-image: none;
      }
      label {
        color: rgba(255, 255, 255, .6);
        transform: translateY(0px);
        font-size: 14px;
      }
      input.has-text+label, 
      input:focus+label, 
      input:active+label {
        transform: translateY(-20px);
        font-size: 12px;
        color: #009dfd;
      }
      .captcha-show {
        display: none;
      }
      .captcha-input.has-text~.captcha-show, 
      .captcha-input:focus~.captcha-show, 
      .captcha-input:active~.captcha-show {
        display: block;
      }
      .btn-login {
        background: rgba(0, 157, 253, .8);
        &:hover {
          background: #009dfd;
        }
      }
    }
  }

  .rollIn {
    -webkit-animation: bounce-in-down .6s .2s linear both;
    -moz-animation: bounce-in-down .6s .2s linear both;
    animation: bounce-in-down .6s .2s linear both;
  }

  @keyframes bounce-in-down {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-1000px)
    }
    60% {
      opacity: 1;
      -webkit-transform: translateY(30px)
    }
    80% {
      -webkit-transform: translateY(-10px)
    }
    100% {
      -webkit-transform: translateY(0)
    }
  }
}