.dmp_theme {
  .diagram-design-config-content {
    .title {
      .content {
        padding: 5px 0;
        .sub-title{
          position: absolute;
          left: 24px;
          font-size: 12px;
          line-height: 30px;
        }
        .form-group {
            top: 0;
        }
      }
      .sub-content {
        padding-top: 10px;
        padding-left: 10px;
        .sub-content-title {
          line-height: 30px;
          font-size: 12px;
          color: #fff;
        }
        .sub-content-container {
          padding-left: 8px;
          .form-group {
            top: 0;
            .dmp-number-input-box {
              height: 32px;
            }
          }
        }
      }
    }
    .title-margin {
      margin-bottom: 10px;
    }
    .border {
      border-bottom: 1px solid #1B2644;
    }
  }
}

.dmp_theme.theme-white {

}

.dmp_theme.theme-gold {

}