.dmp_theme {
  .finish-page-detail{
    .title{
      color: #fff;
    }
    .subtitle{
      color: #91b0d7;
    }
  }  

  &.theme-white,&.theme-gold{
    .finish-page-detail{
      .title{
        color: #333;
      }
      .subtitle{
        color: #999;
      }
    }  
  }
}
