.dmp_theme {
  @background: rgba(9, 46, 73, 0.3);
  #authority-role-page{
    a{color: #138cf5;}
    flex-direction: row;
    .left-wrap{
      background: @background;
      min-width: 280px;
      height: 100%;
      display: flex;
      flex-direction: column;
      .single-search-form{
        width: 100%;
        padding: 10px;
        .form-group{
          width: 230px;
        } 
        .dmpicon-add{
          position: absolute;
          top: 18px;
          right: 12px;
          font-size: 18px;
          cursor: pointer;
          color: #adc7d0;
          &:hover{
            color: #24BBF9;
          }
        }
        .dmpicon-close{
          right: 12px;
        }
      }
      .role-list{
        display: flex;
        flex: 1;
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: scroll;
        .item {
          height: 40px;
          line-height: 40px;
          padding-left: 44px;
          position: relative;
          cursor: pointer;
          text-overflow: ellipsis;
          white-space: nowrap;
          .limit-name{
            display: inline-block;
            width: 168px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .btn-opts{
            float: right;
            display: none;
            i{
              padding: 0 5px;
            }
          }
          &:not(.active):hover{
            background: rgba(8, 45, 73, 0.6);
            .btn-opts{
              display: block;
            }
          }
          &.active{
            background: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);
            .btn-opts{
              display: block;
            }
          }
        }
        > .nothing{
          display: flex;
          flex: 1;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: #adc7d0;
        }
      }
    }
    .main-wrap{
      background: @background;
      margin-left: 15px;
      padding: 0 15px;
      width: 100%;
      .inner-wrap{
        display: flex;
        flex: 1;
        flex-direction: column;
        height: 100%;
        > div:first-child{
          display: flex;
          flex: 1;
          flex-direction: column;
        }
        .title{
          width: 100%;
          height: 50px;
          line-height: 50px;
        }
        .module-tabs{
          position: relative;
          border-bottom: 1px solid rgba(73, 143, 225, 0.12);
          margin-bottom: 10px;
          .item {
            height: 30px;
            line-height: 30px;
            padding: 0 15px;
            float: left;
            cursor: pointer;
            color: #adc7d0;
            &.active{
              background: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);
              color: #fff;
            } 
            &:not(.active):hover{
              background: rgba(8, 45, 73, 0.6);
            }
            
          }
          .single-search-form {
            padding: 0;
            .form-group {
              .input-group {
                .search-input-box {
                  height: 24px;
                  font-size: 12px;
                  padding-right: 30px;
                }
                .input-group-addon {
                  font-size: 14px;
                  padding: 5px 8px;
                }
              }
            }
          }
        }
        > .footer{
          text-align: center;
          margin-bottom: 15px;
        }
        .user-add-btn {
          .icon-btn-box {
            background: none;
          }
          i.btn-icon {
            color: #24BBF9;
            font-weight: 300;
          }
          .btn-text {
            color: #C7E1FF;
            transition: color .3s;
          }
          &:hover {
            .btn-text {
              color: #24BBF9;
            }
          }
        }
      }
    }
  }

  #authority-user-page{
    background-color: @background;
    overflow: hidden;
    .user-list-container{
      width: 100%;
      height: 100%;
      .user-list-box{
        height: calc(~"100% - 50px");
      }
    }
    .user-add-btn .icon-btn-box{
      background-image: none;
      i.dmpicon-add{
        color: #24BBF9;
      }
      .btn-text{
        color: #C7E1FF;
      }
      &:hover{
        .btn-text{
          color: #24BBF9;
        }
      }
    }
    .single-search-form {
      padding: 11px 0;

      .form-group {
        .input-group {
          .search-input-box {
            height: 24px;
            font-size: 12px;
            padding-right: 30px;
          }
          .input-group-addon {
            font-size: 14px;
            padding: 5px 8px;
          }
        }
      }
    }
  }

  #authority-user-group-page{
    a{color: #138cf5;}
    .dmp-tree-container{
      overflow: hidden;
    }
    // 用户组列表容器
    .user-group-list-container {
      background-color: @background;

      // 用户组列表标题
      .user-group-list-title {
        border-color: #0D2342;
        color: #8EA4B0;
      }
      // 用户组列表区域
      .user-group-list-scroll {
        position: relative;
        .dmp-tree-node-box {
          .user-group-item-action-bar {
            i[class*='dmpicon-'] {
              &:hover {
                color: rgba(255, 255, 255, .7);
              }
            }
          }
          &.active {
            color: #fff;
            background-image: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);

            .dmp-tree-node-icon-box {
              i.dmpicon-triangle {
                color: #fff;
              }
            }
          }
        }
      }
      .dmp-tree-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: scroll;
        .node-text {
          margin-right: 20px;
        }
        .dmp-tree-node-box {
          min-width: 265px;
          padding-right: 20px;
          display: inline-block;
        }
      }
    }
    .user-add-btn {
      .icon-btn-box {
        background: none;
      }
      i.btn-icon {
        color: #24BBF9;
        font-weight: 300;
      }
      .btn-text {
        color: #C7E1FF;
        transition: color .3s;
      }
      &:hover {
        .btn-text {
          color: #24BBF9;
        }
      }
    }
    .right-wrap{
      background: @background;
    }
    .header-wrap{
      .title-wrap{
        padding: 10px 0;
        line-height: 30px;
        border-bottom: 1px solid rgba(9, 46, 73, 0.5);
        color: #8EA4B0;
      }
      .roles-wrap{
        padding-top: 10px;
        border-bottom: 1px solid rgba(9, 46, 73, 0.5);
      }
      .user-add-btn{
        float: right;
      }
    }
    // 用户列表容器
    .user-list-container {
      display: flex;
      flex: 1;
      flex-direction: column;
      position: relative;
      // 用户列表标题栏
      .user-list-title {
        .single-search-form {
          padding: 11px 0;

          .form-group {
            .input-group {
              .search-input-box {
                height: 24px;
                font-size: 12px;
                padding-right: 30px;
              }
              .input-group-addon {
                font-size: 14px;
                padding: 5px 8px;
              }
            }
          }
        }
      }
      // 用户列表表格区域
      .user-list-box {
        .user-list-action-bar {
          i[class*='dmpicon-'] {
            color: #79A1D0;

            &:hover {
              color: #24BCFA;
            }
          }
        }
      }
    }
  }

  #authority-add-page{
    background-color: @background;
    padding: 15px;
  }

  &.theme-white,&.theme-gold{
    @background: #fff;
    #authority-user-page{
      background-color: @background;
      .user-add-btn .icon-btn-box{
        .btn-text{
          color: #666;
        }
        &:hover{
          .btn-text{
            color: #24BBF9;
          }
        }
      }
    }
    #authority-user-group-page{
      a{color: #138cf5;}
      // 用户组列表容器
      .user-group-list-container {
        background-color: @background;

        // 用户组列表标题
        .user-group-list-title {
          border-color: #efefef;
          color: #333;
        }
      }
      .user-add-btn {
        .btn-text {
          color: #333;
        }
      }
      .header-wrap{
        .title-wrap{
          border-bottom: 1px solid #efefef;
          color: #333;
        }
        .roles-wrap{
          padding-top: 10px;
          border-bottom: 1px solid #efefef;
        }
      }
      .right-wrap{
        background: @background;
      }
      // 用户列表容器
      .user-list-container {
        // 用户列表表格区域
        .user-list-box {
          .user-list-action-bar {
            i[class*='dmpicon-'] {
              color: #79A1D0;

              &:hover {
                color: #24BCFA;
              }
            }
          }
        }
      }
      .flex-data-table-body{
        .flex-data-table-item:hover{
          a{
            color: #fff;
          }
        }
      }
    }
    #authority-role-page{
      .left-wrap{
        background: @background;
        .single-search-form{
          .dmpicon-add{
            color: #333;
          }
        }
        .role-list{
          .item {
            &:not(.active):hover{
              background: rgba(8, 45, 73, 0.05);
            }
            &.active{
              background: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);
              color: #fff;
            }
          }
          > .nothing{
            color: #666;
          }
        }
      }
      .main-wrap{
        background: @background;
        .module-tabs{
          border-bottom: 1px solid rgba(73, 143, 225, 0.06);
          .item {
            color: #333;
            &.active{
              background: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);
              color: #fff;
            } 
            &:not(.active):hover{
              background: rgba(8, 45, 73, 0.1);
              color: #333;
            }
          }
        }
        #datatable-wrapper{
          tr:hover{
            a{
              color: #fff;
            }
          }
        }
      }
    }
    #authority-add-page{
      background-color: @background;
    }
  }
}