.dmp_theme {
  .dataset-detail-page-excel{
    background: #141E39;

    // excel
    .excel-main{
      width: 720px;
      margin: 60px auto 0 auto;
      flex: 1;
      display: flex;
      flex-direction: column;
      &.fixed{
        min-width: 1000px;
        width: 100%;
        padding: 60px 40px 0;
        margin: 0;
        .left-wrap{
          width: 480px;
          float: left;
          height: 100%;
          display: flex;
          flex: 1;
          flex-direction: column;
          > span{
            height: 33px;
            line-height: 33px;
            padding-left: 10px;
            position: relative;
            &:before{
              position: absolute;
              content: "";
              top: 7px;
              left: 0;
              width: 2px;
              height: 18px;
              background-image: linear-gradient(0deg, #488DFB 0%, #0DCDDB 100%)
            }
          }
          > .sheet-wrap{
            display: flex;
            flex: 1;
            flex-direction: column;
            border: 1px solid #1C2745;
            margin-bottom: 7px;
            .item{
              height: 32px;
              width: 100%;
              line-height: 32px;
              padding: 0 10px;
              color: #adc7d0;
              cursor: pointer;
              overflow: hidden;
              text-overflow: ellipsis;
              &.active{
                background: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);
                color: #fff;
              }
              &:not(.active):hover{
                background: rgba(9, 46, 73, 0.3);
              }
            }
            .nothing{
              display: flex;
              flex: 1;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              color: #999;
            }
          }
        }
        .right-wrap{
          position: absolute;
          top: 0;
          left: 490px;
          right: 0;
          bottom: 0;
          display: flex;
          flex: 1;
          flex-direction: column;
          .error-box{
            border: 1px solid #1C2745;
            display: flex;
            flex: 1;
            flex-direction: column;
            margin-bottom: 7px;
            justify-content: center;
            align-items: center;
            color: #999;
          }
        }
      }
      &.tip-form{
        .main-wrap{
          overflow-y:visible;
        }
      }
      .main-wrap{
        display: flex;
        flex: 1;
        flex-direction: column;
        overflow-y: auto;
        position: relative;
        .dataset-result-table{
          border: none;
          .data-table{
            border-collapse: separate;
            border: 1px solid #222e4f;
          }
          .empty-text-cell{
            border: 1px solid #222e4f; 
          }
        }
      }
      .row{
        margin-left: 0;
        margin-right: 0;
        .col-md-2{
          width: auto;
          line-height: 32px;
          &.col-label{
            width: 86px;
            padding: 0;
          }
        }
        
        .col-md-8{
          width: 520px;
          > p{
            font-size: 12px;
            color: #6E8CAF;
            margin-bottom: 25px;
            line-height: 18px;
          }
        }  

        .select-wrap{
          border: 1px solid rgba(73, 143, 225, 0.12);
          height: 140px;
          overflow-y: auto;
          color: #6E8CAF;
          padding: 5px;
          > div{
            line-height: 30px;
            .form-group{
              display: inline-block;
              padding: 0;
              margin: 0;

              .checkbox{
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 25px;
              }
            }
          }
        }

        .table-wrap{
          .table-row{
            border: 1px solid rgba(73, 143, 225, 0.12);
            height: 34px;
            line-height: 34px;
            position: relative;
            .tr-label{
              float: left;
              width: 30%;
              padding-left: 10px;
              border-right: 1px solid rgba(73, 143, 225, 0.12);
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .tr-input{
              width: 70%;
              float: left;
              overflow: hidden;
              .form-group{
                padding-bottom: 0;
                height: 32px;
                input{
                  border: none;
                  color: #adc7d0;
                }
              }
              &.error{
                outline: thin solid red;
              }
            }
            .tr-error{
              color: red;
              position: absolute;
              left: 100%;
              white-space: nowrap;
              padding-left: 5px;
            } 
            &:not(:first-child):last-child{
              border-top: none;
              clear: both;
            }
          }
        }

        .upload-btn, .clear-btn {
          position: relative;
          color: #24BBF9;
          cursor: pointer;
          display: inline-block;
          overflow: hidden;
          &:hover{
            color: #adc7d0;
          }
          input[type="file"]{
            position: absolute;
            font-size: 200px;
            top: 0;
            right: 0;
            opacity: 0;
            cursor: pointer;
          }
        }
      }
    
      .tip{
        font-size: 12px;
        color: #6E8CAF;
        line-height: 18px;
      }
  
      .navlist {
        position: relative;
        .item{
          float: left;
          border-top: 1px solid #1C2745;
          border-right: 1px solid #1C2745;
          line-height: 32px;
          padding: 0 10px;
          cursor: pointer;
          font-size: 12px;
          &:first-child{
            border-left: 1px solid #1C2745;
          }
          &.active,&:hover{
            color: #24BCFA;
          }
        }
        .tip{
          font-size: 12px;
          color: #6E8CAF;
          line-height: 18px;
          position: absolute;
          right: 0;
          top: 6px;
        }
      } 
    }

    .footer{
      width: 100%;
      height: 80px;
      text-align: center;
      padding: 20px;

      button.btn{
        margin: 0 5px;
        min-height: 30px;
        line-height: 30px;
        height: 30px;
        min-width: 100px;
        font-size: 14px;
        &.btn-default{
          color: #24BBF9;
          border-color: #24BBF9;
        }
      }
    }
  }

  #third-process-dialog {
    background-color: #1E2948;
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px 0px;
    .dmp-tree-container {
      .form input{
        height: 26px;
        line-height: 26px;
        width: 100%;
        padding: 0 5px;
      }
      .dmp-tree-node-box.active{
        background: #273356;
      }
    } 
  }

  &.theme-white, &.theme-gold {
    .dataset-detail-page-excel{
      background: #fff;

      // 步骤
      .page-nav{
        .process-nav > ul > li{
          color: #666;
          &.active{
            color: #333;
          }
        }
      }

      // excel
      .excel-main{
        .row{
          .col-md-8{
            > p{
              color: #999;
            }
          }  

          .select-wrap{
            border-color: #EDEDED;
            color: #333;
          }

          .table-wrap{
            .table-row{
              border-colro: #ededed;
              .tr-label{
                border-right-color: #ededed;
              }
              .tr-input{
                input{
                  background: transparent;
                }
              }
            }
          }

          .upload-btn, .clear-btn {
            color: #488DFB;
          }
        }
        .tip{
          color: #999;
        }
          
        // 第二步
        &.fixed{
          .sheet-wrap{
            border-color: #ededed;
            .item{
              color: #333;
              &:not(.active):hover{
                background: rgba(9, 46, 73, 0.2);
                color: #333;
              }
            }
          }
          .navlist {
            .item{
              border-color: #ededed;
              &.active,&:hover{
                color: #24BCFA;
              }
            }
          }
          .dataset-result-table {
            .empty-text-cell,.data-table{
              border-color: #ededed;
            }
          }
          .right-wrap .error-box{
            border-color: #ededed;
          }
        }
      }

      .footer{
        button.btn{
          background: linear-gradient(-55deg, #527DFD 0%, #1BA3D8 100%);
          color: #fff;
          &.btn-default{
            color: #24BBF9;
            background: transparent;
          }
        }
      }
    }

    #third-process-dialog{
      background: #fff;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px;
      .dmp-tree-container {
        .dmp-tree-node-box.active{
          background: rgba(33, 150, 243, .8);
        }
      } 
    } 
  }
}
